# News-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Adapter.java  ApiInterface.java  ApiUtilities.java  Fragment1.java  Fragment2.java  Fragment3.java  HealthFragment.java  MainActivity.java  PagerAdapter.java  SportsFragment.java  TechFragment.java  webView.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_health.xml  fragment_sports.xml  fragment_tech.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
